# dagger-tool

./: .gitignore  pom.xml
dagger-core-message/: pom.xml
dagger-core-message/src/main/java/com/springdagger/core/message/entity/: Mail.java  SysMail.java
dagger-core-message/src/main/java/com/springdagger/core/message/mail/: MailAuthenticator.java  MailConfig.java  MailPack.java  MailSenderHelper.java  MailService.java
dagger-core-message/src/main/java/com/springdagger/core/message/mapper/: SysMailMapper.java
dagger-core-message/src/main/java/com/springdagger/core/message/service/: CommonService.java  SysMailService.java
dagger-core-rabbitmq/: pom.xml
dagger-core-rabbitmq/src/main/java/com/springdagger/core/rabbitmq/: MqConfig.java  MqConfig2.java  MqProperties.java
dagger-core-rabbitmq/src/main/java/com/springdagger/core/rabbitmq/base/: AbstractMessageHandler.java  AbstractNotify.java  HandlerManager.java  IMessageHandler.java  RabbitReceive.java  RabbitSender.java
dagger-core-rabbitmq/src/main/java/com/springdagger/core/rabbitmq/config/: EnumMQSend.java
dagger-core-rabbitmq/src/main/java/com/springdagger/core/rabbitmq/handler/: OrderHandler.java
dagger-core-rabbitmq/src/main/java/com/springdagger/core/rabbitmq/structs/: OrderNotify.java
dagger-core-social/: pom.xml
dagger-core-social/src/main/java/com/springdagger/core/social/: SocialConfiguration.java  SocialProperties.java  SocialUtil.java
dagger-core-tool/: pom.xml
dagger-core-tool/src/main/java/com/springdagger/core/tool/api/: BaseException.java  BizException.java  IResultCode.java  R.java  ResultCode.java  WxPushModel.java
dagger-core-tool/src/main/java/com/springdagger/core/tool/config/: MessageConfiguration.java  RedisTemplateConfiguration.java  ToolConfiguration.java  XssConfiguration.java
dagger-core-tool/src/main/java/com/springdagger/core/tool/constant/: BladeConstant.java  DaggerConstant.java  RoleConstant.java  SystemConstant.java
dagger-core-tool/src/main/java/com/springdagger/core/tool/convert/: BladeConversionService.java  BladeConverter.java  DaggerConversionService.java  DaggerConverter.java  EnumToStringConverter.java  StringToEnumConverter.java
dagger-core-tool/src/main/java/com/springdagger/core/tool/node/: BaseNode.java  ForestNode.java  ForestNodeManager.java  ForestNodeMerger.java  INode.java  NodeTest.java  TreeNode.java
dagger-core-tool/src/main/java/com/springdagger/core/tool/redis/: RedisKeySerializer.java  RedisLock.java
dagger-core-tool/src/main/java/com/springdagger/core/tool/support/: BaseBeanCopier.java  BeanProperty.java  FastStringWriter.java  IMultiOutputStream.java  ImagePosition.java  Kv.java  StrFormatter.java  StrSpliter.java  Try.java
dagger-core-tool/src/main/java/com/springdagger/core/tool/utils/: AesUtil.java  Base64Util.java  BeanUtil.java  CharPool.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  ConvertUtil.java  DateTimeUtil.java  DateUtil.java  DigestUtil.java  Exceptions.java  FileUtil.java  Func.java  IDCreator.java  ImageUtil.java  IoUtil.java  Lazy.java  NumberUtil.java  ObjectUtil.java  OkHttpUtil.java  PathUtil.java  ProtostuffUtil.java  RandomType.java  RedisUtil.java  ReflectUtil.java  RegexUtil.java  ResourceUtil.java  SpringUtil.java  StringPool.java  StringUtil.java  SuffixFileFilter.java  ThreadPools.java  UrlUtil.java  WebUtil.java  XmlUtil.java
dagger-core-web/: pom.xml
dagger-core-web/src/main/java/com/springdagger/core/web/: EncryptTypeEnum.java
dagger-core-web/src/main/java/com/springdagger/core/web/annotation/: AesSecurityParameter.java  CloseLimit.java  DecryptAndEncrypt.java  DecryptAndVerify.java  EncryptParameter.java  IgnoreUserToken.java  MD5SecurityParameter.java  RedupSubmit.java
dagger-core-web/src/main/java/com/springdagger/core/web/aop/: CleanUpAop.java  CloseLimitAspect.java  CrossFilter.java  DecryptAndVerifyAspect.java  DecryptRequestBodyAdvice.java  EncryptAspect.java  EncryptResponseBodyAdvice.java  LoginInterceptor.java  RedupSubmitAspect.java  RequestLogAspect.java
dagger-core-web/src/main/java/com/springdagger/core/web/common/: EncryptTypeEnum.java
dagger-core-web/src/main/java/com/springdagger/core/web/config/: CommonConfig.java  CommonConstants.java  ErrorPageConfig.java  PropertiesConfig.java  SecureConfig.java  SwaggerAutoConfiguration.java  SwaggerConfig.java  SwaggerProperties.java  WebMvcConfig.java  (+1 more)
dagger-core-wx/: pom.xml
dagger-core-wx/src/main/java/com/springdagger/core/wx/: JsApiSign.java  WxConstants.java  WxUtils.java
dagger-core-wx/src/test/java/com/springdagger/controller/: WxController.java
dagger-web/: pom.xml
dagger-web-demo/: pom.xml
dagger-web-demo/src/main/java/com/springdagger/web/: Application.java
dagger-web-demo/src/main/java/com/springdagger/web/common/: EnumStatusCode.java
dagger-web-demo/src/main/java/com/springdagger/web/config/: Const.java
dagger-web-demo/src/main/java/com/springdagger/web/controller/: TestController.java  TestDBController.java
dagger-web-demo/src/main/java/com/springdagger/web/entity/: UcUser.java  UcUserBody.java  User.java  UserBody.java
dagger-web-demo/src/main/java/com/springdagger/web/service/: UcUserService.java
dagger-web-demo/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
dagger-web-demo/src/test/java/com/dagger/: Test1.java
dagger-web/src/main/java/com/springdagger/web/: Application.java
dagger-web/src/main/java/com/springdagger/web/common/: CustomException.java  GlobalExceptionHandler.java  LoginInterceptor.java
dagger-web/src/main/java/com/springdagger/web/config/: Const.java
dagger-web/src/main/java/com/springdagger/web/controller/: TestController.java
dagger-web/src/main/java/com/springdagger/web/entity/: UserBody.java
dagger-web/src/main/java/com/springdagger/web/mapper/: UcUserMapper.java  UcUserMapper.xml
dagger-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties
(+89 files in other folders)
