server.port=8889
#spring.application.name=/springdagger

#mysql
spring.datasource.url=jdbc:mysql://106.75.162.95:8001/htbx_app?characterEncoding=utf-8&useUnicode=true&useSSL=false
spring.datasource.username=htbx_tst
spring.datasource.password=htbx_tst

#redis
spring.redis.database=1
spring.redis.host=172.16.100.193
spring.redis.port=6379
spring.redis.password=admin
spring.redis.timeout=1000

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
