is_prod=false
htbb_url=啥的很快就阿萨德

webLog.enable=true
dagger.secure.enable=false

#jwt  key
jwt_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCP/CWFfMuwysXws0vD2zBXtQ+r9nRvdjQ37pyRfgIItk4jgmh8WAC2R0wjf/i3EV6EMMrlA4P7iefmA8QCsdUntj2rGdr6WdCUOqc+ybolcrZh8U0OjO1QdtqUsTaMdYb29Ow8WvvcadZjpoBByp7YflnU1KalEO0GgKVnNZ3TYwIDAQAB
jwt_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAI/8JYV8y7DKxfCzS8PbMFe1D6v2dG92NDfunJF+Agi2TiOCaHxYALZHTCN/+LcRXoQwyuUDg/uJ5+YDxAKx1Se2PasZ2vpZ0JQ6pz7JuiVytmHxTQ6M7VB22pSxNox1hvb07Dxa+9xp1mOmgEHKnth+WdTUpqUQ7QaApWc1ndNjAgMBAAECgYEAgrytiSaGgTGtR2BV1DHLFGhoIXl3wdlvkrXLXmQvDqASFTYND5KMmvXkEXvaZseTra3sHMPzbEuM0BLtQJEefEIdN9aACRqFO7TgWtvGwHEjdaxp8pPE58IVE7hNltOZPTCPhfikiIVwVPVwV3iwfbtcQoNLbPnvj7p8/UfkuyECQQDM6a7cgZQdENtCYAtZRaOuPudPd5cOc5oRPcaDQrNx9voq+oFC1qWDZ5EHVnCK3OwsUyryi0s0aqEU0OHdeAyxAkEAs+HQeN9YJDnZ+XPK3qCIZJ0rd49A7bKZndLHgWSg92nMpD0DiQT7qVhMy68A++xqp23+hvxyz74zLpwBnOKWUwJAfGnZyHpIYolshtVnrpEwu0foC4DRz21y+srmL6Yc67IH3HZyaxGGNs136duaw0U1hAgPCGp4g9/F46ybpmsQUQJADuxT/EMjL9Yw1DYcBX4x8o7rdT7INzAS+HntHTn49K2tUY7SRULJkhIGRPuezEefzYYdkJtO9xcjbeF5bMeLiwJAe3twK1/XD3Oo2N4AuWNyGKAdYMJlsPPAmSeGEB7EGB4l/vCM+m1Vb7Bal+2oWrGBSHE9qGYFfquMA0f9ZjGn4Q==
