server.port=8889
#server.servlet.context-path=/springdagger
spring.profiles.active=dev

#数据源配置(单数据源)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.16.100.211:3306/htbx_app?characterEncoding=utf-8&useUnicode=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&tinyInt1isBit=false&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#数据源配置(主从配置)
#spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
#spring.datasource.dynamic.primary=master
#spring.datasource.dynamic.datasource.master.url=
#spring.datasource.dynamic.datasource.master.username=
#spring.datasource.dynamic.datasource.master.password=
#spring.datasource.dynamic.datasource.slave.url=
#spring.datasource.dynamic.datasource.slave.username=
#spring.datasource.dynamic.datasource.slave.password=

#druid配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query-timeout=2000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.login-username=
#spring.datasource.druid.stat-view-servlet.login-password=
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions='*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*'
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=10

#redis
spring.redis.database=1
spring.redis.port=6379
#spring.redis.host=172.16.100.210
#spring.redis.password=51cnkmIHxb/uKwLK
spring.redis.host=r-wz96cc14k6exoeg7sppd.redis.rds.aliyuncs.com
spring.redis.password=f7MahJF8w+rTSecBlP9Y
spring.redis.timeout=1000

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=15000

#logger
logging.level.root=info
logging.level.com.springdagger.web.mapper=trace

